h4{
    font-size: 40px;
}
.hero{
    width: 1100px;
}

.box-ajuda{
    margin: 100px 50px 0px 0px;
    width: 1100px;
    height: 330px;
    background-color: #f7c331;
}

.text{
    text-align: center;
    padding: 20px;
}

.maneiras{
    display: flex;
    justify-content: space-evenly;
}

.maneira-box{
    width: 250px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 12px 75px 92px 75px;
}
.maneira-box img{
    width: 100px;
    height: 100px;
}

.maneira-box p{
    border: 1px solid black;
    width: 180px;
    margin: 10px 0px 0px -40px;
}

.botao button{
    width: 180px;
    height: 40px;
    margin: 15px 0px 15px -40px;
    font-size: 20px;
    font-weight: bold;
    background-color:  #f55928;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.botao button:hover{
    background-color:  #E02509;
}

.info{
    padding: 100px 15px 0px 15px;
}
.test{
    background-color: white;
    padding: 32px 0px 0px 50px;
}
.test p{
    padding: 15px 85px 0px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.info .linha{
    padding: 20px 0px 0px 0px;
    border-bottom: 1px solid black;
    margin: 0px 50px;
}

.adocao{
    border-radius: 10px;
}

.box-dog{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box-dog .dog{
    width: 280px;
    margin: 20px 0px;
    background-color: #f7c331;
}
.box-dog img{
    width: 250px;
    height: 250px;
    border: 2px solid black;
}

.dog{
    background-color: white;
    border-radius: 10px;
    padding: 17px 15px 11px 15px;
}
.dog button{
    width: 180px;
    height: 40px;
    background-color: #f55028;
    margin: 10px 35px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: none;
}
.mais-animais{
    padding: 15px 0px 10px;
}
.mais-animais button{
    width: 250px;
    height: 59px;
    background-color: #f55028;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: none;
    float: right;
    margin: 10px 63px;
    cursor: pointer;
    transition: 0.5s;
}
.mais-animais button:hover{
    background-color:  #E02509;
}

.box-fim{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 0px 50px;
    margin-top: 100px;
}

.historia{
    margin: 15px 15px;
    width: 45%;
}
.descricao{
    height: 352px;
    background-color: #EBEBEB;
    padding: 31px 0px 31px 37px;
    border-radius: 10px;
}

.descricao p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    padding: 11px 39px 30px 0px;
}
.mais button{
    width: 250px;
    height: 59px;
    background-color: #f55028;
    margin-top: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: none;
    margin: 12px 21px 14px 0px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: 0.5s;
}
.mais button:hover{
    background-color:  #E02509;
}

.denuncie{
    width: 45%;
    margin: 15px 15px;
    background-color: #EBEBEB;
    border-radius: 10px;
}

@media (max-width: 600px) {

    h4{
        font-size: 20px;
    }
    .hero{
        width: 100%;
    }
    .box-ajuda{
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
        margin: 0;
    }
    .maneiras{
        display: block;
        padding: 10px 147px;
        width: 100%;
        height: 100%;
    }
    .maneira-box{
        margin-top: 10px;
        width: 200px;
        height: 150px;
    }
    .maneira-box img{
        width: 50px;
        height: 50px;
    }
    .maneira-box p{
        width: 130px;
    }
    .botao button{
        width: 130px;
        height: 30px;
    }
    .info{
        padding: 20px 15px;;
    }
    .test p{
        font-size: 15px;
    }
    .box-dog .dog{
        width: 230px;
        height: 250px;
    }
    .box-dog img{
        width: 180px;
        height: 180px;
    }
    .dog{
        padding: 15px 25px;
    }
    .dog button{
        width: 120px;
        margin: 10px 30px;
        font-size: 15px;
    }
    .mais-animais button{
        width: 150px;
        font-size: 15px;
        float: none;
    }
    .box-fim{
        display: block;
        padding: 40px 0px;
        margin: 0;
    }
    .historia{
        margin: 20px 0px 20px;
        width: 100%;
    }
    .descricao p{
        font-size: 15px;
    }
    .mais button{
        width: 150px;
        font-size: 20px;
    }
    .denuncie{
        margin: 0;
        width: 100%;
    }
}

@media(max-width: 450px){
    .box-ajuda{
        margin: 0;
    }
    .maneiras{
        padding: 0px 90px;
        margin: 0;
    }
    .mais-animais a{
        max-width: 10px;
    }
}