h3{
    font-size: 40px;
    text-align: center;
}
h4{
    font-size: 30px;
}
p{
    font-size: 20px;
    line-height: 30px;
}
.hero{
    margin: 0 auto;
}
.linha{
    border-top: 1px solid black;
    margin-top: 10px;
    margin-bottom: 20px;
}
.ajudar{
    padding: 100px 140px 40px;
    text-align: left;
}
.botao{
    display: flex;
    justify-content: center;
    padding-bottom: 70px;
}
.botao button{
    width: 180px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    background-color:  #f55928;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;  
}
.box-foto button:hover{
    background-color:  #E02509;
}
.racao{
    padding: 30px 140px 10px;
    text-align: left;
}

.dinheiro{
    padding: 30px 140px 10px;
    text-align: left; 
}
strong{
    font-size: 20px;
}
.bazar{
    padding: 30px 140px 10px;
    text-align: left; 
}
.lar{
    padding: 30px 140px 10px;
    text-align: left; 
}
.apadrinhe{
    padding: 30px 140px 10px;
    text-align: left; 
}

@media(max-width: 600px) {
    h3{
        font-size: 30px;
    }
    h4{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    .ajudar{
        padding: 100px 70px 20px;
    }
    .racao{
        padding: 100px 70px 20px;
    }
    .dinheiro{
        padding: 100px 70px 20px;
    }
    strong{
        font-size: 15px;
    }
    .bazar{
        padding: 100px 70px 20px;
    }
    .lar{
        padding: 100px 70px 20px;
    }
    .apadrinhe{
        padding: 100px 70px 20px;
    }
}