.titulo{
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
}

.dropdown{
    margin-top: 20px;
    padding: 15px;
    position: relative;
    display: inline-block;
}
.dropdown-content{
    width: 800px;
    padding: 15px;
    margin: 0px 135px;
    display: none;
    background-color: #f9f9f9;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.dropdown-content div:hover{
    background-color: #f9f9f9; 
}
.text{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
}
.dropBotao{
    width: 800px;
    background-color: #f55928;
    border-radius: 10px;
    color: white;
    padding: 16px;
    margin: 0px 135px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.dropBotao:hover{
    background-color: #f55028;
}
.mostrar{
    display: block;
}

.dropdown2{
    padding: 15px;
    position: relative;
    display: inline-block;
}
.dropdown-content2{
    width: 800px;
    padding: 15px;
    margin: 0px 135px;
    display: none;
    background-color: #f9f9f9;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.dropdown-content2 div:hover{
    background-color: #f9f9f9;
}
.dropBotao2{
    width: 800px;
    background-color: #f55928;
    border-radius: 10px;
    color: white;
    padding: 16px;
    margin: 0px 135px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.dropBotao2:hover{
    background-color:  #E02509;
}
.mostrar2{
    display: block;
}
.frase{
    font-size: 30px;
    text-align: center;
    padding: 50px 100px;
}
.adocao{
    border-radius: 10px;
    padding-bottom: 20px;
    margin-top: 70px;
}

.box-dog{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.dog{
    width: 30%;
    background-color: white;
    border-radius: 10px;
    margin: 20px 0px;
    border: 1px solid black;
}
.dog img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 10px 10px 0px;
}
.dog p{
    padding: 20px;
}

.dog button{
    width: 150px;
    height: 40px;
    margin: 10px 85px 30px;
    background-color: #f55028;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.dog button:hover{
    background-color:  #E02509;
}
.botao img{
    width: 20px;
}
.botao{
    display: flex;
    justify-content: center;
}

@media(max-width:600px) {
    .titulo{
        font-size: 20px;
    }
    .frase{
        font-size: 20px;
        text-align: center;
        padding: 60px 60px 20px;
    }

    .dropdown-content{
        width: 100%;
        margin: 0;
    }
    .dropBotao{
        width: 100%;
        margin: 0;
    }

    .dropdown-content2{
        width: 100%;
        margin: 0;
    }
    .dropBotao2{
        width: 100%;
        margin: 0;
    }
    .box-dog{
        display: block;
    }
    .dog{
        width: 100%;
        margin: 30px 0;
    }
    .dog img{
        width: 90%;
        height: 90%;
        margin: 20px 20px 0px;
    }

    .botao{
        width: 100%;
    }
}
