.hero{
    padding: 40px;
}
form {
    margin: 0 auto;
    width: 570px;
    padding: 10px;
    text-align: justify;
}
label {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

input, textarea {
    font: 20px sans-serif;
    width: 500px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 200px;
    resize: vertical;
}
.botao{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.botao button{
    width: 180px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    background-color:  #f55928;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;  
}
.box-foto button:hover{
    background-color:  #E02509;
}

@media(max-width: 600px) {
    .hero{
        padding: 0;
    }
    form{
        width: 100%;
    }
    input, textarea{
        width: 100%;
    }
}
