<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicho Carente</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="sortcut icon" href="images/logo-1.ico">
    <link rel="stylesheet" href="css/base/estrutura.css">
    <link rel="stylesheet" href="css/base/rodape.css">
    <link rel="stylesheet" href="css/adote/adote.css">
</head>
<body>
    <main id="principal">
        <header>
            <div class="container colunas">
                <div class="logo">
                    <img src="images/logo 1.png" alt="logo Ong">
                </div>
                <div class="nome">
                    <h1>Bicho Carente</h1>
                </div>
                <div class="icones">
                    <div class="imagem1">
                        <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                    <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                    </div>                
                </div>
            </div>
            <nav class="navBar">
                <a href="Home.html">Home</a>
                <a href="Aong.html">A Ong</a>
                <a href="adote.html">Adote um amigo</a>
                <a href="doacao.html">Doações</a>
                <a href="denuncias.html">Denuncias</a>
            </nav>
            <div class="foto">
                <img src="images/casa-cachorro.jpg" alt="">
                <div class="box-foto">
                    <h2>A casa dos cachorros</h2>
                    <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Visitar !</button> </a>
                </div>  
            </div>
        </header>
        <div class="hero">
            <div class="titulo">
                <h3>Nossos Bichos Carentes</h3>
            </div>
            <div class="dropdown">
                <button id="botao" class="dropBotao">O que devo saber antes de adotar um Bicho Carente?</button> 
                 <div id="myDropdown" class="dropdown-content">
                    <div class="text">
                        <p>A adoção é uma forma de contribuir para que estes animais tenham uma chance de ter uma família que o acolha com todo amor e carinho.
                            Contudo a adoção dever ser responsável, com consciência das necessidades e direitos que o animal necessita:</p>
                    </div>
                    <div class="text">
                        <p>1 – A família toda deve consentir, respeitar e, se possível, colaborar para cuidar do novo ente da casa.
                            Se todos dividirem as tarefas no trato do animal, ele estará muito bem acolhido.</p>
                    </div>
                    <div class="text">
                        <p>2 – Tenha ciencia dos custos. Eles precisam de ração e água à disposição, um espaço para brincar,
                            não devem ficar sempre acorrentados e precisam de atendimento veterinário regularmente ou sempre que necessário.</p>
                    </div>
                    <div class="text">
                        <p>3 – Animais não são descartáveis. Quando for tirar férias, providencie algum lugar para seu amigo ficar ou alguém que vá até a sua casa para cuidar dele.
                            Existem muitos hotéis pets e cuidadores para te ajudar. Além disso, caso mude de país, cheque a legislação.
                        A maioria dos lugares permitem a entrada de animais domésticos com seus donos e as companhias aéreas fazem esse transporte regularmente.</p>         
                    </div>
                    <div class="text">
                        <p>4 – Castre seu animal. A castração é um ato de amor, ela contribui para o controle populacional dos animais, reduz o aumento de 
                            possíveis abandonos, auxilia no comportamento, evita fugas, doenças como câncer, acaba com disputa territorial e brigas.</p>  
                    </div>
                    <div class="text">
                        <p>5 – No caso de gatos, precisam de proteção dobrada. Telas e redes de proteção são indispensáveis para que o animal não fuja.
                            Além disso, não permita as “voltinhas noturnas”. O animal pode procriar, ser envenenado, se perder ou ser atropelado. </p>
                    </div>
                    <div class="text">
                        <p>3 – Passeios são imprescindíveis para os cães e devem ser feitos antes das 10h e depois das 16h, ou o sol pode queimar suas patinhas.
                            Lembre-se de recolher as necessidades do seu amiguinho.</p>
                    </div>
                    <div class="text">
                        <p>5 – Eduque de forma carinhosa seu animal. Imponha limites, conforme orientação do seu veterinário, com firmeza, mas nunca cruel.
                            Lembre-se, filhotes requerem atenção dobrada. Nessa fase eles são mais bagunceiros, é preciso paciência dobrada.</p>
                    </div>
                </div>
            </div>
            <div class="dropdown2">
                <button id="botao2" class="dropBotao2">Quais os requisitos para adotar um Bicho Carente?</button> 
                 <div id="myDropdown2" class="dropdown-content2">
                    <div class="text">
                        <p>
                            O adotante deve ter mais de 18 anos, apresentar o comprovante de residência e o RG, permitir visitas de algum responsável
                            da Ong, ter uma forma segura de transportar o animal e passar pela entrevista, que avalia:
                            Questões ligadas ao perfil familiar, rotina do adotante, histórico com animais, segurança e necessidades do animal.</p>
                </div>
            </div>
            <div class="frase">
                <h4>"Se você passar tempo com os animais, corre o risco de se tornar uma pessoa melhor" <br> Oscar Wilde.</h4>
            </div>
            <div class="adocao">
                <div class="box-dog">
                    <div class="dog">
                        <img src="images/cachorros/1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                            
                        </div>
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>                   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/veio.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/pele.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>                   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/pacoca.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/maezona.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/bianka.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/9.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/10.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/11.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/12.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/13.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/14.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti culpa quis aspernatur aperiam
                            accusantium cupiditate explicabo impedit, quod eaque vel praesentium doloribus, repellendus,
                            non ipsam ipsum illo repellat consequuntur doloremque.</p>
                        <div class="botao">
                            <a href="formulario.html"><button>DOG</button></a>
                        </div>   
                    </div>
                </div>
            </div>


            
        </div>

    </main>
    <footer>
        <div class="rodape">
            <div class="box-rodape">
                <div class="logo-fim">
                    <img src="images/logo 1.png" alt="">
                    
                </div>
                <div class="redes-fim">
                    <h5>Nos acompanhe nas redes sociais </h5>
                    <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                    <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                </div>
            </div>
            <p>2020 Todos os direitos reservados. BICHO CARENTE.</p>
            
        </div>
    </footer>


    <script>
        document.getElementById("botao").onclick = function() {myFunction()};

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("mostrar");
        }

        document.getElementById("botao2").onclick = function() {myFunction2()};

        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("mostrar2");
        }
    </script>
</body>
</html>