<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicho Carente</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
    <link rel="sortcut icon" href="images/logo-1.ico">
    <link rel="stylesheet" href="css/base/estrutura.css">
    <link rel="stylesheet" href="css/base/rodape.css">
    <link rel="stylesheet" href="css/Aong/Aong.css">
</head>
<body>
    <main id="principal">
        <header>
            <div class="container colunas">
                <div class="logo">
                    <img src="images/logo 1.png" alt="logo Ong">
                </div>
                <div class="nome">
                    <h1>Bicho Carente</h1>
                </div>
                <div class="icones">
                    <div class="imagem1">
                        <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                        <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                    </div>                
                </div>
            </div>
            <nav class="navBar">
                <a href="Home.html">Home</a>
                <a href="Aong.html">A Ong</a>
                <a href="adote.html">Adote um amigo</a>
                <a href="doacao.html">Doações</a>
                <a href="denuncias.html">Denuncias</a>
            </nav>
        </header>
        <div class="hero">
           <div class="Quemsomos">
               <h4>Quem somos</h4>
               <p class="linha"></p>
               <p>A Bicho Carente é uma Ong (Organização Não Governamental) 
                sem fins lucrativos da cidade de Leme.
                Atuante desde Novembro de 2017, com o intuito de diminuir
                os abandonos e maus tratos, auxiliando também na Saúde Pública.
                Hoje possui mais de 100 voluntários em um grupo de whatsApp, nas cidadses de Leme,
                Santa Cruz, Araras e Pirassununga,que estão sempre dispostos a ajudar quando possivel,
                seja para resgate, transporte de animais, buscar doações e divulgações de animais perdidos.
                O grupo é totalmente independente e não recebe verbas fixas.
                Contando assim com a doação de pessoas, empresas, comércios etc.
                Atualmente a Ong possui cerca de 50 animais, sendo 35 cachorros
                na "Casa dos cachorros" e em torno de 15 animais em lares temporários,
                dentre eles cachorros e gatos.</p>
                <br>
                <p><strong>Presidente da Ong:</strong> F. de Souza <br>
                "O grupo foi encabeçado por mim, sonho de infância.
                Eu já havia participado de outros grupos de Protetores,
                mas as minhas ideias eram diferenciadas e
                foi por isso que decidi ter o meu próprio."<br>
           </div>
           <div class="casa">
               <h4>A casa dos Cachorros</h4>
               <p class="linha"></p>
               <p>A ong possui a "casa dos cachorros", que no começo foi em vários
                lugares temporários até finalmente se fixar "atras do posto lemense". <br>
                Depois de muitas doações e esforços dos voluntários,
                hoje conta com baias de cimento com coberturas. Hoje abriga cerca de 35 animais
                resgatados da rua ou de mals tratos.</p>
           </div>
           <div class="fotos">
            <img src="images/casa-cachorro.jpg" alt="">
               <img src="images/casa-dos-cachorros/1.jpg" alt="">
               <img src="images/casa-dos-cachorros/2.jpg" alt="">
               <img src="images/casa-dos-cachorros/3.jpg" alt="">
               <img src="images/casa-dos-cachorros/4.jpg" alt="">
               <img src="images/casa-dos-cachorros/5.jpg" alt="">
               <img src="images/casa-dos-cachorros/6.jpg" alt="">
               <img src="images/casa-dos-cachorros/7.jpg" alt="">
           </div>
            <div class="botao">
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="_blank"> <button>Quero Visitar !</button> </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="box-rodape">
                <div class="logo-fim">
                    <img src="images/logo 1.png" alt="">
                    
                </div>
                <div class="redes-fim">
                    <h5>Nos acompanhe nas redes sociais </h5>
                    <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                    <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                </div>
            </div>
            <p>2020 Todos os direitos reservados. BICHO CARENTE.</p>
            
        </div>
    </footer>
</body>
</html>