<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicho Carente</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
    <link rel="sortcut icon" href="images/logo-1.ico">
    <link rel="stylesheet" href="css/base/estrutura.css">
    <link rel="stylesheet" href="css/base/rodape.css">
    <link rel="stylesheet" href="css/denuncias/denuncias.css">
</head>
<body>
    <main id="principal">
        <header>
            <div class="container colunas">
                <div class="logo">
                    <img src="images/logo 1.png" alt="logo Ong">
                </div>
                <div class="nome">
                    <h1>Bicho Carente</h1>
                </div>
                <div class="icones">
                    <div class="imagem1">
                        <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                        <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                    </div>                
                </div>
            </div>
            <nav class="navBar">
                <a href="Home.html">Home</a>
                <a href="Aong.html">A Ong</a>
                <a href="adote.html">Adote um amigo</a>
                <a href="doacao.html">Doações</a>
                <a href="denuncias.html">Denuncias</a>
            </nav>
        </header>
        <div class="hero">
            <div class="denuncia">
                <h3>Maus tratos / abandonos</h3>
                <p class="linha"></p>
                <p>Ano após ano o cenário se repete. É cada vez mais comum cães e gatos serem abandonados. 
                    As justificativas são as mais variadas. “Quero viajar em paz”, “o animal envelheceu”, “o bicho lembra o ex”, situações em que muitos se esquecem de incluir o pet nas festas e viagens planejadas e procuram o caminho "mais fácil"... através do abandono e maus tratos.
                    Além disso, o animal doméstico em situação de rua pode causar uma série de problemas como o risco de ocasionar acidentes de trânsito, adoecer e ser o vetor de doenças. Em todos os casos, a morte é sempre eminente para esses animais.  
                    Abandono e maus tratos é crime! Quem descumprir a lei pode sofrer penalidades previstas na legislação. As denúncias podem ser feitas pelo telefone 0800 61 8080 (gratuitamente), pelo email "linhaverde.sede@ibama.gov.br", Guarda Municipal da sua cidade ou 190.
                    Caso você presencie casos de maus tratos, NÃO SE CALE, DENUNCIE!.
                    <br>
                </p>
                <a href="https://www.gov.br/pt-br/noticias/meio-ambiente-e-clima/2020/09/sancionada-lei-que-aumenta-punicao-para-maus-tratos-de-animais" target="_blank">Ler mais sobre a lei</a>
            </div>
        </div>
           
    </main>
    <footer>
        <div class="rodape">
            <div class="box-rodape">
                <div class="logo-fim">
                    <img src="images/logo 1.png" alt="">
                    
                </div>
                <div class="redes-fim">
                    <h5>Nos acompanhe nas redes sociais </h5>
                    <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                    <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                </div>
            </div>
            <p>2020 Todos os direitos reservados. BICHO CARENTE.</p>
            
        </div>
    </footer>
</body>
</html>