<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicho Carente</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
    <link rel="sortcut icon" href="images/logo-1.ico">
    <link rel="stylesheet" href="css/base/estrutura.css">
    <link rel="stylesheet" href="css/base/rodape.css">
    <link rel="stylesheet" href="css/doacao/doacao.css">
</head>
<body>
    <main id="principal">
        <header>
            <div class="container colunas">
                <div class="logo">
                    <img src="images/logo 1.png" alt="logo Ong">
                </div>
                <div class="nome">
                    <h1>Bicho Carente</h1>
                </div>
                <div class="icones">
                    <div class="imagem1">
                        <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                        <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                    </div>                
                </div>
            </div>
            <nav class="navBar">
                <a href="Home.html">Home</a>
                <a href="Aong.html">A Ong</a>
                <a href="adote.html">Adote um amigo</a>
                <a href="doacao.html">Doações</a>
                <a href="denuncias.html">Denuncias</a>
            </nav>
            <div class="foto">
                <img src="images/casa-cachorro.jpg" alt="">
                <div class="box-foto">
                    <h2>A casa dos cachorros</h2>
                    <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Visitar !</button> </a>
                </div>  
            </div>
        </header>
        <div class="hero">
            <div class="ajudar">
                <h3>Como ajudar?</h3>
                <p class="linha"></p>
                <p>Existem muitas formas de nos ajudar a alimentar e tratar dos
                animais da Ong, e dos que estão em lares temporários com voluntários.</p>
            </div>
            <div class="botao">
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Ajudar !</button> </a>
            </div>

            <div class="racao">
                <h4>Ração</h4>
                <!-- <p class="linha"></p> -->
                <p>Principal item que não podemos ficar sem, pois toda semana fazemos a 
                    distribuição para a "Casa dos Cachorro" e para os lares temporários.
                    Você pode doar tanto ração de cachorro, como de gato, desde filhote
                    à adulto, independente da marca ou quantidade.
                    *Caso não consiga levar até a Ong, entre em contato pelo número (19)912345678
                    que agendamos uma data para retirada. <br>
                    Obs.: Você tambem pode doar medicamentos, gaze, fraldas e tapetes higiênicos.
                </p>
            </div>
            <div class="botao">
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Ajudar !</button> </a>
            </div>

            <div class="dinheiro">
                <h4>Custos</h4>
                <!-- <p class="linha"></p> -->
                <p>Diariamente recebemos mensagens de resgate de animais atropelados ou de pessoas que tem  animais doentes e não tem condições de pagar um veterinário (a cidade conta com um 
                    veterinário gratuíto da prefeitura, mas tem casos que não podem esperar, devido a demanda
                    do local), mas nem sempre podemos ajudar, e isso corta o coração.
                    Os nosso animais também precisam de cuidados, alguns com frequencia, devido
                    a sequelas de atropelamentos.
                </p> <br><br>
                <p>As doações podem ser feitas por depósito bancário/transferencia</p>
                <br>
                <strong>Bradesco</strong></p>
                <p>AG:0531</p>
                <p>C/P: 1002120-0</p>
                <p>Favorecido: F. de Souza</p>
                <p>CPF: 111.222.333-00</p>
                <br>
                <p>Fazemos vaquinha online também.</p>
                <p>Para mais informações, entre em contato pelo número (19)912345678</p>
            </div>
            <div class="botao">
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Ajudar !</button> </a>
            </div>

            <div class="bazar">
                <h4>Bazar</h4>
                <p>A Bicho Carente conta também com um bazar,onde todo dinheiro arrecadado com as vendas
                    é em prol dos animais. Você pode doar desde camisas, calças, sapatos, aparelhos eletrônicos,
                    pinturas, enfim, de tudo, desde que esteja em bom estado para que seja vendido. <br>
                    *Caso não consiga levar até a Ong, entre em contato pelo número (19)912345678
                    que agendamos uma data para retirada.

                </p>
            </div>
            <div class="botao">
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Ajudar !</button> </a>
            </div>
            <div class="lar">
                <h4>Lar temporário</h4>
                <p>Estamos sempre lotados na "Casa dos Cachorros", mas felizmente temos algumas
                    pessoas que tem e disponibilizam um espaço para abrigar animais resgatados até
                    eles finalmente conseguirem um lar. <br>
                    Então, que tal ser um lar temporário para um cachorro ou gato resgatado
                    enquanto ele não é adotado?
                </p>
            </div>
            <div class="botao">
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Ajudar !</button> </a>
            </div>
            <div class="apadrinhe">
                <h4>Apadrinhe um Bicho Carente</h4>
                <p>Se você quer ajudar um animal, mas não pode adotar e nem ser um lar temporário, apadrinhar é uma ótima ideia! Muitos animais são resgatados velhos, doentes ou precisam de cuidados especiais. Você pode ser padrinho ou madrinha e ajudar com uma contribuição mensal. Independentemente do valor, ajuda muito a continuarmos nosso trabalho!</p>
            </div>
            <div class="botao">
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="blank"> <button>Quero Ajudar !</button> </a>
            </div>
           
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="box-rodape">
                <div class="logo-fim">
                    <img src="images/logo 1.png" alt="">
                    
                </div>
                <div class="redes-fim">
                    <h5>Nos acompanhe nas redes sociais </h5>
                    <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                    <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                </div>
            </div>
            <p>2020 Todos os direitos reservados. BICHO CARENTE.</p>
            
        </div>
    </footer>
</body>
</html>