<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bicho Carente</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <link rel="sortcut icon" href="images/logo-1.ico">
  <link rel="stylesheet" href="css/base/estrutura.css">
  <link rel="stylesheet" href="css/base/rodape.css">
  <link rel="stylesheet" href="css/formulario/formulario.css">
</head>

<body>
  <main id="principal">
    <header>
      <div class="container colunas">
        <div class="logo">
          <img src="images/logo 1.png" alt="logo Ong">
        </div>
        <div class="nome">
          <h1>Bicho Carente</h1>
        </div>
        <div class="icones">
          <div class="imagem1">
            <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg"
                alt="logo face"></a>
            <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img
                src="images/instagram-logo-9.png" alt="logo insta"></a>
          </div>
        </div>
      </div>
      <nav class="navBar">
        <a href="Home.html">Home</a>
        <a href="Aong.html">A Ong</a>
        <a href="adote.html">Adote um amigo</a>
        <a href="doacao.html">Doações</a>
        <a href="denuncias.html">Denuncias</a>
      </nav>
    </header>
    <div class="hero">


      <form action="/pagina-processa-dados-do-form" method="get">
        
        <fieldset>
              <legend>Formulário de adoção </legend>
              <label for="nome">Nome:</label>
              <input type="text" id="nome" required>
              <label for="telefone">Telefone:</label>
              <input type="text" id="telefone" required>
              <label for="email">E-mail:</label>
              <input type="email" id="email" required>
              <label for="nome">Nome do animal:</label>
              <input type="text" id="nome" required>
            
              <label for="msg">Porquê quero adotar?</label>
              <textarea id="msg"></textarea>
            <div class="botao">
              <button type="submit">Enviar</button>
            </div>
        </fieldset>
      </form>
    </div>
  </main>
  <footer>
    <div class="rodape">
      <div class="box-rodape">
        <div class="logo-fim">
          <img src="images/logo 1.png" alt="">

        </div>
        <div class="redes-fim">
          <h5>Nos acompanhe nas redes sociais </h5>
          <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg"
              alt="logo face"></a>
          <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img
              src="images/instagram-logo-9.png" alt="logo insta"></a>
        </div>
      </div>
      <p>2020 Todos os direitos reservados. BICHO CARENTE.</p>

    </div>
  </footer>
</body>

</html>