<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicho Carente</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
    <link rel="sortcut icon" href="images/logo-1.ico">
    <link rel="stylesheet" href="css/base/estrutura.css">
    <link rel="stylesheet" href="css/base/rodape.css">
    <link rel="stylesheet" href="css/home/home-stilo.css">
</head>
<body>
    <main id="principal">
        <header>
            <div class="container colunas">
                <div class="logo">
                    <img src="images/logo 1.png" alt="logo Ong">
                </div>
                <div class="nome">
                    <h1>Bicho Carente</h1>
                </div>
                <div class="icones">
                    <div class="imagem1">
                        <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                        <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                    </div>                
                </div>
            </div>
            <nav class="navBar">
                <a href="Home.html">Home</a>
                <a href="Aong.html">A Ong</a>
                <a href="adote.html">Adote um amigo</a>
                <a href="doacao.html">Doações</a>
                <a href="denuncias.html">Denuncias</a>
            </nav>
        </header>
        <div class="foto">
            <img src="images/casa-cachorro.jpg" alt="">
            <div class="box-foto">
                <h2>A casa dos cachorros</h2>
                <a href="https://api.whatsapp.com/send?phone=5519991739400" target="_blank"> <button>Quero Visitar !</button> </a>
            </div>  
        </div>

        <div class="hero">
            <div class="box-ajuda">
                <div class="text"><h4>Como posso ajudar a Bicho Carente? </h4></div>
            
                <div class="maneiras">
                    <div class="maneira-box">
                        <img src="images/racao.png" alt="">
                        <p></p>
                        <div class="botao">
                            <a href="doacao.html"> <button>RAÇÃO</button></a>
                        </div>
                    </div>
                    <div class="maneira-box">
                        <img src="images/dinheiro.svg" alt="">
                        <p></p>
                        <div class="botao">
                            <a href="doacao.html"> <button>DOÇÃO</button></a>
                        </div>
                            
                    </div>
                    <div class="maneira-box">
                        <img src="images/roupas.png" alt="">
                        <p></p>
                        <div class="botao">
                            <a href="doacao.html"> <button>BAZAR</button></a>
                        </div>
                            
                    </div>  
                </div>
            </div>
            <div class="info">
                <div class="test">
                    <div class="caezinhos"><h4>Nossos caezinhos</h4></div>
                    <p>Adoção consciente, saiba os cuidados necessários para se adotar um animal. <br>
                        Obs.: Todos os nossos Bichos Carentes são castrados e vacinados. <br>
                        “Nos dê uma oportunidade de mostrar quanto amor 
                    podemos te dar”<br>
                    Faça diferente, adote um amigo, adote um Bicho Carente !</p>
                </div>
                <p class="linha"></p>
            </div>
            <div class="adocao">
                <div class="box-dog">
                    <div class="dog">
                        <img src="images/cachorros/1.jpg" alt="">
                        <div class="botao">
                            <a href="adote.html"> <button>DOG</button></a>
                        </div>
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/pele.jpg" alt="">
                        <div class="botao">
                            <a href="adote.html"> <button>DOG</button></a>
                        </div>                   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/veio.jpg" alt="">
                        <div class="botao">
                            <a href="adote.html"> <button>DOG</button></a>
                        </div>   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/maezona.jpg" alt="">
                        <div class="botao">
                               <a href="adote.html"> <button>DOG</button></a>
                        </div>
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/11.jpg" alt="">
                        <div class="botao">
                            <a href="adote.html"><button>DOG</button></a>
                        </div>                   
                    </div>
                    <div class="dog">
                        <img src="images/cachorros/16.jpg" alt="">
                        <div class="botao">
                            <a href="adote.html"><button>DOG</button></a>
                        </div>   
                    </div>  
                </div>
                <div class="mais-animais">
                    <a href="adote.html"> <button>Mais animais ></button></a>
                </div>       
            </div>
            <div class="box-fim">
                <div class="historia">
                    <div class="descricao">
                        <h4>Conheça nossa história</h4>
                        <p>Um sonho de infância que se tornou realidade... <br>
                            Conheça um pouco da nossa luta diária por aqueles que não tem voz!</p>
                        <div class="mais">
                            <a href="Aong.html"> <button>Mais...</button></a>
                        </div>
                    </div>
                </div>
                <div class="denuncie">
                    <div class="descricao">
                        <h4>Diga NÃO aos maus tratos !</h4>
                        <p>Com a nova mudança na lei "tal tal", a punição de maus tratos a qualquer tipo de animal
                             será maior para essas pessoas. <br>
                             Não se cale, DENUNCIE !
                        </p>
                        <a href="https://www.gov.br/pt-br/noticias/meio-ambiente-e-clima/2020/09/sancionada-lei-que-aumenta-punicao-para-maus-tratos-de-animais" target="_blank">Ler mais sobre a lei</a>
                    </div>
                </div>
    
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="box-rodape">
                <div class="logo-fim">
                    <img src="images/logo 1.png" alt="">
                    
                </div>
                <div class="redes-fim">
                    <h5>Nos acompanhe nas redes sociais </h5>
                    <a href="https://www.facebook.com/BichoCarenteOficial" target="_blank"><img src="images/face.svg" alt="logo face"></a>
                    <a href="https://www.instagram.com/bichocarenteoficial/" target="_blank"><img src="images/instagram-logo-9.png" alt="logo insta"></a> 
                </div>
            </div>
            <p>2020 Todos os direitos reservados. BICHO CARENTE.</p>
            
        </div>
    </footer>
</body>
</html>