h4{
    font-size: 40px;
}
p{
    font-size: 20px;
    line-height: 30px;
}
.hero{
    margin: 0 auto;
}

.Quemsomos{
    padding: 100px 140px;
    
    text-align: left;
}
.linha{
    border-top: 1px solid black;
    margin-top: 10px;
    margin-bottom: 20px;
}

.casa{
    padding:  50px 150px 10px; 
    text-align: left;
}
.fotos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding:  0px 140px;

}
.fotos img{
    width: 40%;
    margin: 20px;
    border: 1px solid black;
}
.botao{
    display: flex;
    justify-content: center;
    padding:10px 0px 70px;
}
.botao button{
    width: 180px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    background-color:  #f55928;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

@media(max-width:600px) {
    h4{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    .hero{
        height: 100%;
    }
    .Quemsomos{
        padding: 100px 90px;
    }
    .casa{
        padding: 100px 90px;
    }
    .fotos img{
        width: 100%;
    }
}