*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 1100px;
    margin: 0 auto;
    background-image: url(/home/lolz/Downloads/Trabalho-PPSI-pagina-institucional/images/fundo2.png);    
}
main{
    background-color:white;
}

.container{
    background-color: #ff8100;
    height: 130px;
}
.colunas{
    display: flex;
    justify-content: space-between;
}
.nome{
    display: flex;
    align-items: center;
    font-size: 40px;
    color: white;
}
.icones{
    padding-top: 45px;
    padding-right: 20px;
}
.icones img{
    margin-left: 30px;
    width: 40px;
}

.logo img{
    padding: 5px 5px;
}

.navBar{
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    font-weight: 700;
    line-height: 60px;
    background: black; 
}
.navBar a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
a:hover{
    color: #ff8100;
}
.foto{
    position: relative;
}
.foto .box-foto{
    position: absolute;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    width: 300px;
    height: 110px;
    top: 150px;
    color: white;
    background-color: rgba(15, 14, 14, 0.85);
}
.foto img{
    width: 1100px;
    height: 500px;
}
.box-foto h2{
    margin-bottom: 20px;
}
.box-foto button{
    width: 180px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    background-color:  #f55928;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.box-foto button:hover{
    background-color:  #E02509;
}

@media (max-width: 600px) {
    body{
        width: 100%;
    }

    .nome{
        font-size: 20px;
        text-align: center;
    }
    .icones{
        padding-top: 0px;
    }
    .icones img{
        width: 30px;
        margin-top: 20px;
    }
    .logo img{
    }

    .navBar{
        font-size: 12px;
    }
    .foto .box-foto{
        width: 250px;
        height: 100px;
        top: 130px;
    }

    .foto img{
        width: 100%;
        height: 100%;
    }
    .box-foto h2{
        font-size: 20px;
    }
    .box-foto button{
        width: 130px;
        height: 30px;
        font-size: 15px;
    }
    .text{
        margin-top: 20px;
    }
}

@media(max-width: 450px) {
    body{
        width: 100%;
    }
    .nome{
        font-size: 15px;
    }
    
    .icones img{
        width: 25px;
        margin-top: 20px;
        padding-top: 5px;
    }
    .logo img{
        width: 100%;
        padding-top: 20px;
        padding-left: 20px;
    }

    .navBar{
        font-size: 9px;
    }
    .foto .box-foto{
        width: 230px;
        height: 90px;
        top: 110px;
    }
    .box-foto h2{
        font-size: 18px;
    }
    .box-foto button{
        width: 130px;
        height: 30px;
        font-size: 12px;
    }
}