footer{
    height: 200px;
    background-color: #6b7a8f;
    
}
.rodape{
    padding: 20px 17px;
}
.rodape p{
    text-align: center;
}
.box-rodape{
    display: flex;
    justify-content: space-between;
}
.redes-fim{
    font-size: 27px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.redes-fim h5{
    margin-bottom: 20px;
}
.redes-fim img{
    width: 40px;
    margin-left: 30px;
}
.redes-fim a{
    margin: 20px;
}

@media (max-width: 600px) {
    footer{
        width: 100%;
    }
    .rodape{
        padding: 10px 5px;
    }
    .redes-fim img{
        width: 30px;
        margin-left: 20px;
    }
    .redes-fim a{
        margin-right: 40px;
    }
}